[supervisord]
childlogdir = /var/log
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 1
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
nocleanup = false
environment =
    C_FORCE_ROOT=1,RABBITMQ_NODE_IP_ADDRESS=127.0.0.1

[inet_http_server]
port = 0.0.0.0:9001
username =
password =

[supervisorctl]
serverurl = http://localhost:9001
username =
password =

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:mongodb]
command = /usr/bin/mongod  --journal --smallfiles --dbpath /data/mongodb --bind_ip 127.0.0.1 --master --nohttpinterface --logpath /var/log/mongodb.log --directoryperdb
process_name = mongodb
priority = 30

[program:memcache]
command = /usr/bin/memcached  -l 127.0.0.1 -u root
process_name = memcache
priority = 40

[program:hub-shell]
command = /core.env/bin/python src/mist/core/shell_hub_worker.py server
process_name = hub-shell
directory = /builds/mistio/mist.core
priority = 50

[program:celery]
command = /core.env/bin/celery worker -A mist.core.tasks -Q celery,machines,scripts,command,ping,probe -n celery@localhost -l WARNING -Ofair
process_name = celery
directory = /builds/mistio/mist.core
priority = 60

[program:beat]
command = /core.env/bin/celery beat -A mist.core.tasks -S celerybeatmongo.schedulers.MongoScheduler -l INFO --pidfile=/var/run/beat.pid
process_name = beat
directory = /builds/mistio/mist.core
priority = 160

[program:poller]
command = /core.env/bin/celery beat -A mist.core.tasks -S mist.io.poller.schedulers.PollingScheduler -l INFO --pidfile=/var/run/poller.pid
process_name = poller
directory = /builds/mistio/mist.core
priority = 160

[program:sockjs]
command = /core.env/bin/python serve.py
process_name = sockjs
directory = /builds/mistio/mist.core
priority = 70

[program:uwsgi-core]
command = /usr/local/bin/uwsgi  --paste-logger --ini-paste /builds/mistio/mist.core/uwsgi.ini --http-socket=127.0.0.1:8000 -H /core.env
process_name = uwsgi-core
directory = /builds/mistio/mist.core
priority = 80

[program:carbon]
command = /srv/graphite/bin/carbon-cache.py --debug --config=/builds/mistio/mist.core/containers/fullstack/carbon.conf start
process_name = carbon
priority = 90

[program:graphite-web]
command = /usr/local/bin/uwsgi --http-socket=0.0.0.0:9000 --wsgi-file=/builds/mistio/mist.core/containers/fullstack/graphite.wsgi
priority = 100

[program:uwsgi-monitor]
command = /usr/local/bin/uwsgi  --paste-logger --ini-paste /builds/mistio/mist.core/src/mist.monitor/development.ini --http-socket=127.0.0.1:7000 -H /monitor.env
process_name = uwsgi-monitor
directory = /builds/mistio/mist.core/src/mist.monitor
priority = 110

[program:bucky]
command = /monitor.env/bin/python /builds/mistio/mist.core/src/mist.monitor/src/bucky/bucky.py /builds/mistio/mist.core/containers/fullstack/bucky_conf.py
directory = /builds/mistio/mist.core/src/mist.monitor
priority = 120

[program:alert]
command = /monitor.env/bin/mist-alert

[program:mockmailer]
command = /core.env/bin/mailmock  -o 8025 -o /builds/mistio/mist.core/var/mail
process_name = mockmailer
priority = 110
